<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /*#main-dropdown-dropdown{
        position: absolute;
        z-index: 10000;
        background-color: white;
        width : 100%;
        margin: 0 0 1em;
    }*/

        #main-dropdown-dropdown-container {
            position: relative;
            z-index: 10000;
        }

        #main-dropdown-dropdown {
            position: absolute;
            background-color: white;
            width: 100%;
            margin: 0 0 1em;
        }

        #dropdown-dropdown {
            position: relative;
            width: 100%;
            height: 14rem;
            overflow-y: auto;
            border: 1px solid #ccc;
            display: none;
        }

        #dropdown-dropdown {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        #dropdown-dropdown::-webkit-scrollbar {
            width: 0;
        }

        .dropdown-dropdown-item {
            position: relative;
            padding: 8px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .inner-dropdown-dropdown:hover {
            background-color: #5897fb;
            color: white;
        }

        .inner-dropdown-dropdown2:hover {
            background-color: #ff9f9f;
            color: white;
        }

        .inner-dropdown-dropdown3:hover {
            background-color: #b3ffc0;
            color: black;
        }

        #dropdown-dropdown-search {
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #dropdown-toggle-button {
            position: relative;
            width: 100%;
            height: calc(3em + 2px);
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 0.7em;
            padding: 0.5em 1.5em 0.5em 1em;
        }

        #dropdown-toggle-button::before {
            position: absolute;
            content: "";
            border-color: #888 transparent transparent transparent;
            border-style: solid;
            border-width: 5px 4px 0 4px;
            left: 93%;
            top: 45%;
        }

        .up::before {
            position: absolute;
            content: "";
            border-style: solid;
            border-color: transparent transparent #888 transparent !important;
            border-width: 0 4px 5px 4px !important;
            left: 93%;
            top: 45%;
        }

        #dropdown-dropdown-search {
            border: 1px solid #aaa;
            padding: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        #dropdown-search-div {
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1;
            display: block;
            padding: 4px;
            background-color: #fff;
        }

        .down-arrow::before {
            position: absolute;
            content: "";
            border-color: #888 transparent transparent transparent;
            border-style: solid;
            border-width: 5px 4px 0 4px;
            left: 93%;
            top: 45%;
        }

        .optionDiv {
            position: relative;
            padding-left: 1.5%;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .optionDiv2 {
            position: relative;
            padding-left: 1.5%;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="display: none;">Total Search results : <span id="dropdown-count">0</span></div>
    <div style="display: none;">Selected Value : <span id="dropdown-selected-value"></span></div>
    <div id="mainload" style="background-color: rgb(255, 78, 78);"> <strong><span id="load">Loading....</span></strong>
    </div>
    <br>
    <div id="main-dropdown-dropdown-container">
        <div id="main-dropdown-dropdown" class="w-100">
            <div id="dropdown-toggle-button" class="" readonly>Select</div>
            <label alt="Placeholder" placeholder="vv" class="select-label @required"> </label>
            <div id="dropdown-dropdown" style="display: none;">
                <div id="dropdown-search-div">
                    <input type="text" id="dropdown-dropdown-search">
                </div>
                <div id="dropdown-dropdown-content"></div>
            </div>
        </div>

    </div>

    <!-- <script src="script.js"></script> -->
    <script>
        let mainObj;
        async function loadData() {
            try {
                // const response = await fetch('./large-file.json');
                // const response = await fetch('./large-file2.json');
                // const response = await fetch("./mockturtle.json");
                const response = await fetch("./UNSPSC.json");
                if (!response.ok) {
                    throw new Error("Failed to fetch data");
                }
                mainObj = await response.json();

                document.getElementById("load").innerHTML = "Loaded...";
                document.getElementById("mainload").style.backgroundColor =
                    "rgb(49, 255, 49)";
                document.getElementById("main-dropdown-dropdown-container").style.display =
                    "block";
            } catch (error) {
                console.error("Error loading JSON:", error);
            }
        }
        loadData();

        const toggleButton = document.getElementById("dropdown-toggle-button");
        const dropdown = document.getElementById("dropdown-dropdown");
        const dropdownContent = document.getElementById("dropdown-dropdown-content");
        const dropdownSearch = document.getElementById("dropdown-dropdown-search");
        const selectedValue = document.getElementById("dropdown-selected-value");
        const count = document.getElementById("dropdown-count");
        const batchSize = 10; // Number of options to load at a time
        // const totalOptions = 200001; // Total number of options available
        // const totalOptions = mainObj.length; // Total number of options available
        let loadedOptions = 0, loadedOptions2 = 0, loadedOptions3 = 0;
        let showNameInDropDownKey = "Text";
        let selectionKeyName = "Id";
        let chidArrayName = "children";
        // const mainObj = JSON.parse('@Html.Raw(decodedJson)');

        // @*const mainObj = '@json';*@

        //function for click detection outside toogle-button
        window.onclick = function (event) {
            if (
                !event.target.matches("#dropdown-toggle-button") &&
                !event.target.matches("#dropdown-dropdown-search") &&
                !event.target.matches(".down-arrow")
            ) {
                var dropdowns = document.getElementById("dropdown-dropdown");
                if (dropdowns.style.display == "block") {
                    dropdowns.style.display = "none";
                    toggleButton.classList.toggle("up");
                    dropdown.scrollTop = 0;
                    loadedOptions = 0;
                    loadedOptions2 = 0;
                    loadedOptions3 = 0;
                    dropdownContent.innerHTML = "";
                    dropdown.removeEventListener("scroll", lazyLoadOptions);
                }
            }
        };

        function populateDropdown(start, end) {
            for (let i = start; i <= end; i++) {
                if (mainObj && mainObj[i - 1]) {
                    const option = document.createElement("div");
                    const optionDiv = document.createElement("div");
                    optionDiv.classList.add("optionDiv");
                    optionDiv.style.display = "none";
                    option.classList.add("dropdown-dropdown-item", "inner-dropdown-dropdown");
                    option.textContent =
                        mainObj[i - 1][selectionKeyName] +
                        " -- " +
                        mainObj[i - 1][showNameInDropDownKey] +
                        " -- " +
                        `${mainObj[i - 1][chidArrayName] ? mainObj[i - 1][chidArrayName].length : 0}`;
                    option.setAttribute("value", mainObj[i - 1][showNameInDropDownKey]);

                    function clickEvent($event) {
                        document
                            .querySelectorAll(".inner-dropdown-dropdown")
                            .forEach(function (element) {
                                if (element != $event.target) {
                                    element.classList.remove("up");
                                }
                            });
                        let targetElement = $event.target;
                        option.classList.toggle("up");
                        option.scrollTop = 0;
                        function scrollListener2() {
                            if (option.classList.contains("up") && targetElement.nextSibling) {
                                const index = i - 1;
                                lazyLoadOptions2(targetElement, optionDiv, index);
                            }
                        };
                        if (optionDiv.style.display === "none") {
                            document.querySelectorAll(".optionDiv").forEach(function (element) {
                                element.innerHTML = "";
                                element.style.display = "none";
                                loadedOptions2 = 0;
                            });

                            optionDiv.style.display = "block";
                            // Initialize the dropdown with initial options
                            populateDropdown2(i - 1, $event.target, 1, batchSize);
                            loadedOptions2 = batchSize;
                            dropdown.addEventListener("scroll", scrollListener2);
                        } else {
                            optionDiv.style.display = "none";
                            optionDiv.innerHTML = "";
                            loadedOptions2 = 0;
                            dropdown.removeEventListener("scroll", scrollListener2);
                        }
                    };
                    if (mainObj[i - 1][chidArrayName]) {
                        option.classList.add("down-arrow");
                        option.removeEventListener("click", clickEvent)
                        option.addEventListener("click", clickEvent)
                    }
                    dropdownContent.appendChild(option);
                    option.after(optionDiv);
                }
            }
        }

        function populateDropdown2(index, target, start, end) {
            var mainObjSecond = mainObj[index][chidArrayName];
            for (let j = start; j <= end; j++) {
                if (mainObjSecond && mainObjSecond[j - 1]) {
                    const option2 = document.createElement("div");
                    const optionDiv2 = document.createElement("div");
                    optionDiv2.classList.add("optionDiv2");
                    optionDiv2.style.display = "none";
                    option2.classList.add(
                        "dropdown-dropdown-item",
                        "inner-dropdown-dropdown2"
                    );
                    option2.textContent =
                        mainObjSecond[j - 1][selectionKeyName] +
                        " -- " +
                        mainObjSecond[j - 1][showNameInDropDownKey] +
                        " -- " +
                        `${mainObjSecond[j - 1][chidArrayName] ? mainObjSecond[j - 1][chidArrayName].length : 0}`;
                    option2.setAttribute(
                        "value",
                        mainObjSecond[j - 1][showNameInDropDownKey]
                    );
                    function clickEvent2($event) {
                        document
                            .querySelectorAll(".inner-dropdown-dropdown2")
                            .forEach(function (element) {
                                if (element != $event.target) {
                                    element.classList.remove("up");
                                }
                            });
                        let targetElement = $event.target;
                        option2.classList.toggle("up");
                        option2.scrollTop = 0;
                        function scrollListener3() {
                            if (option2.classList.contains("up") && targetElement.nextSibling) {
                                const index2 = j - 1;
                                lazyLoadOptions3(index2, targetElement, optionDiv2, index);
                            }
                        };
                        if (optionDiv2.style.display === "none") {
                            document.querySelectorAll(".optionDiv2").forEach(function (element) {
                                element.innerHTML = "";
                                element.style.display = "none";
                                loadedOptions3 = 0;
                            });
                            optionDiv2.style.display = "block";
                            populateDropdown3(index, j - 1, $event.target, 1, batchSize);
                            loadedOptions3 = batchSize;
                            dropdown.addEventListener("scroll", scrollListener3);
                        } else {
                            optionDiv2.style.display = "none";
                            optionDiv2.innerHTML = "";
                            loadedOptions3 = 0;
                            dropdown.removeEventListener("scroll", scrollListener3);
                        }
                    };
                    if (mainObjSecond[j - 1][chidArrayName]) {
                        option2.classList.add("down-arrow");
                        option2.removeEventListener("click", clickEvent2)
                        option2.addEventListener("click", clickEvent2)
                    }
                    target.nextSibling.appendChild(option2);
                    option2.after(optionDiv2);
                }
            }
        }

        function populateDropdown3(index1, index2, target, start, end) {
            var selectedOption2 = target;
            var mainObjSecond2 = mainObj[index1][chidArrayName][index2][chidArrayName];
            for (let k = start; k <= end; k++) {
                if (mainObjSecond2 && mainObjSecond2[k - 1]) {
                    const option3 = document.createElement("div");
                    option3.classList.add(
                        "dropdown-dropdown-item",
                        "inner-dropdown-dropdown3"
                    );
                    option3.textContent =
                        mainObjSecond2[k - 1][selectionKeyName] +
                        " -- " +
                        mainObjSecond2[k - 1][showNameInDropDownKey];
                    option3.setAttribute(
                        "value",
                        mainObjSecond2[k - 1][showNameInDropDownKey]
                    );
                    if (mainObjSecond2[k - 1][chidArrayName]) {
                        option3.classList.add("down-arrow");
                    }
                    option3.addEventListener("click", () => {
                        selectedValue.innerHTML = event.target.attributes.value.value;
                        toggleButton.innerHTML = event.target.innerHTML;
                    });
                    selectedOption2.nextSibling.appendChild(option3);
                }
            }
        }

        function lazyLoadOptions() {
            const scrollOffset = dropdownContent.scrollTop;
            const scrollHeight = dropdownContent.scrollHeight;
            const clientHeight = dropdownContent.clientHeight;
            if (
                scrollOffset + clientHeight >= scrollHeight - 10 &&
                loadedOptions <= mainObj.length + 1 &&
                (dropdownSearch.value == "" || dropdownSearch.value == null)
            ) {
                const start = loadedOptions + 1;
                const end = Math.min(loadedOptions + batchSize, mainObj.length + 1 - 1);
                populateDropdown(start, end);
                loadedOptions = end;
            }
        }

        function lazyLoadOptions2(target, scrollDiv, ind) {
            const scrollOffset = scrollDiv.scrollTop;
            const scrollHeight = scrollDiv.scrollHeight;
            const clientHeight = scrollDiv.clientHeight;
            if (
                scrollOffset + clientHeight >= scrollHeight - 10 &&
                loadedOptions2 < mainObj[ind][chidArrayName].length &&
                (dropdownSearch.value == "" || dropdownSearch.value == null)
            ) {
                const start = loadedOptions2 + 1;
                const end = Math.min(
                    loadedOptions2 + batchSize,
                    mainObj[ind][chidArrayName].length
                );
                populateDropdown2(ind, target, start, end);
                loadedOptions2 = end;
            }
        }

        function lazyLoadOptions3(index2, target, scrollDiv, index1) {
            const scrollOffset = scrollDiv.scrollTop;
            const scrollHeight = scrollDiv.scrollHeight;
            const clientHeight = scrollDiv.clientHeight;
            if (
                scrollOffset + clientHeight >= scrollHeight - 10 &&
                loadedOptions3 <
                mainObj[index1][chidArrayName][index2][chidArrayName].length &&
                (dropdownSearch.value == "" || dropdownSearch.value == null)
            ) {
                const start = loadedOptions3 + 1;
                const end = Math.min(
                    loadedOptions3 + batchSize,
                    mainObj[index1][chidArrayName][index2][chidArrayName].length
                );
                populateDropdown3(index1, index2, target, start, end);
                loadedOptions3 = end;
            }
        }

        toggleButton.addEventListener("click", () => {
            dropdownSearch.value = "";
            toggleButton.classList.toggle("up");
            dropdown.scrollTop = 0;
            if (dropdown.style.display === "none") {
                dropdown.style.display = "block";
                populateDropdown(1, batchSize);
                loadedOptions = batchSize;
                dropdown.addEventListener("scroll", lazyLoadOptions);
            } else {
                dropdown.style.display = "none";
                loadedOptions = 0;
                loadedOptions2 = 0;
                loadedOptions3 = 0;
                dropdown.removeEventListener("scroll", lazyLoadOptions);
            }
        });


        dropdownSearch.addEventListener('input', handleSearch);

        let filteredResults;
        function handleSearch() {
            dropdownContent.innerHTML = '';
            const searchTerm = dropdownSearch.value.toString().toLowerCase();
            filteredResults = mainObj.filter(item => item.Text.toString().toLowerCase().includes(searchTerm));
            count.innerHTML = filteredResults.length;

            displayResults(filteredResults);
            dropdown.scrollTop = 0
        }

        function displayResults(results) {
            if (dropdown.style.display === 'none') {
                dropdown.style.display = 'block';
            }
            // Initialize the dropdown with initial options
            populateDropdownSearch(1, batchSize);
            loadedOptionsSearch = batchSize;
            dropdown.addEventListener('scroll', lazyLoadOptionsSearch);
        }

        function lazyLoadOptionsSearch() {
            const scrollOffset = dropdownContent.scrollTop;
            const scrollHeight = dropdownContent.scrollHeight;
            const clientHeight = dropdownContent.clientHeight;
            if (scrollOffset + clientHeight >= scrollHeight - 10 && loadedOptionsSearch <= totalOptions && (dropdownSearch.value != '' && dropdownSearch.value != null)) {
                const start = loadedOptionsSearch + 1;
                const end = Math.min(loadedOptionsSearch + batchSize, totalOptions - 1);
                populateDropdownSearch(start, end);
                loadedOptionsSearch = end;
            }
        }

        function populateDropdownSearch(start, end) {
            for (let i = start; i <= end; i++) {
                const option = document.createElement('div');
                option.classList.add('dropdown-dropdown-item');
                option.textContent = filteredResults[i - 1].Id + '. ' + filteredResults[i - 1].Text;
                option.setAttribute("value", filteredResults[i - 1].Id);
                option.addEventListener('click', () => {
                    selectedValue.innerHTML = event.target.attributes.value.value
                    toggleButton.innerHTML = event.target.attributes.value.value
                });
                dropdownContent.appendChild(option);
            }
        }
    </script>
</body>

</html>